
dirTomcat=/usr/local/apache-tomcat-7.0.40

dbUsername=****username****
dbPassword=****password****
dbHost=localhost
dbPort=5432
dbName=galaxy

appDirectOAuthConsumerKey=****consumer-key****
appDirectOAuthConsumerSecret=****consumer-secret****
