#==================================================================================
# Log4j logging (used at runtime)
#==================================================================================

# console appender

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} (%t) %-5p [%c] - %m%n

# file appender

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.File=@dirTomcat@/logs/galaxy.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} (%t) %-5p [%c] - %m%n

# per-package/per-class logging rules

log4j.rootLogger=error, console, file
log4j.logger.com.cybernetix=info, console, file
log4j.logger.org.apache=warn, console, file
log4j.logger.org.springframework=warn, console, file
log4j.logger.org.hibernate=warn, console, file
#log4j.logger.org.hibernate.SQL=debug, console, file
#log4j.logger.org.hibernate.type=debug, console, file
#log4j.logger.org.springframework.security=debug, console, file
